{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS; DataBase=Clientes;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=false;Integrated Security=true"
  },
  "Serilog": {
    "using": ["Serilog.Sinks.File"],
    "Minimumlevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "E:\\Documentos\\Work\\CursoMicro\\Curso\\ClientService\\Web\\ApiLog-.log",
          "rollingInterval": "Day",
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
